<!doctype html>
<html>
<head>
<title>Taxes Tests</title>

<!-- include CSS for Jasmine -->
<link rel="stylesheet"
  href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
</head>
<body>

<!-- include JS for Jasmine -->
<script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script
  src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
  <script
  src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>
<!-- include your JS & test file -->
<script src="can-construct-word.js"></script>
<script src="can-construct-word.test.js"></script>
</body>
</html>
